<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>RT tests, randomized</title>
    <script src="jspsych-6.1.0/jspsych.js"></script>
    <script src="js/utils.js"></script>    
    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-audio-keyboard-response.js"></script>

    <script src="js/welcome.js"></script>
    <script src="js/sv_training.js"></script>
    <script src="js/sv_real.js"></script>
    <script src="js/cv_training.js"></script>
    <script src="js/cv_real.js"></script>    
    <script src="js/sa_training.js"></script>
    <script src="js/sa_real.js"></script>
    <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <link href="css/RT_DK.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body></body>
  <script>


// https://www.jspsych.org/tutorials/rt-task/#part-1-creating-a-blank-experiment
/* define sub experiments. Her skal jeg hente koden ind fra de 3 filer*/
var sub_experiments = [timeline_sv, timeline_cv, timeline_sa];

var shuffledArray = jsPsych.randomization.repeat(sub_experiments, 1);

// timeline = timeline.concat(shuffledArray)

var arrayLength = shuffledArray.length;
for (var i = 0; i < arrayLength; i++) {
    //console.dir(shuffledArray[i]);
    for (var key in shuffledArray[i]) {
      if (shuffledArray[i].hasOwnProperty(key)) {
        console.log(key + " -> " + shuffledArray[i][key]);
        console.dir(shuffledArray[i][key]);
        timeline.push(shuffledArray[i][key]);
      }
    }
}

// timeline.push(shuffledArray)


// var rand_procedure = {
//   timeline: timeline
//   timeline_variables: sub_experiments,
//   randomize_order: true
// }

// var training_procedure = {
//     timeline: [training_fixation, training],
//     timeline_variables: training_stimuli,
//     randomize_order: true,
//     repetitions: 2

// }

// timeline.push(instructions);
//   timeline.push(test_procedure);
//   timeline.push(debrief_block);


var images = ['img/cross.png','img/blankbox.png','img/cRT_fix.png', 'img/cRT1.png', 'img/cRT2.png', 'img/cRT3.png', 'img/cRT4.png'];
var audio = ['sounds/452sine.mp3'];

     /* start the experiment */
     jsPsych.init({
      timeline: timeline,
      preload_images: images,
      preload_audio: audio,
      use_webaudio: false,
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });
  </script>
  </html>